# Wunderlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/htlgkr/wunderlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/htlgkr/wunderlist/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MainActivity.java  MySettingsFragment.java  SettingsActivity.java  ToDo.java
app/src/main/java/net/htlgkr/wunderlist/todo/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ToDo.java  ToDoActivity.java  ToDoAdapter.java  ToDoContract.java  ToDoReader.java  ToDoWriter.java
app/src/main/res/drawable/: wunderlist_ic_add.xml  wunderlist_ic_menu_settings.xml  wunderlist_logo.xml
app/src/main/res/drawable-anydpi/: ic_menu_delete.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_to_do_acticity.xml  main_actionbar_menu_layout.xml  todo_layout.xml
app/src/main/res/menu/: listview_item_context_menu.xml  main_actionbar_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/htlgkr/wunderlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
